<!DOCTYPE html><html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="description" content="Sergey Leschev, Team Lead (Swift, TypeScript, Database). Sergey is a professional who is responsible for the design and construction of websites and apps.">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sergeyleschev">
    <meta name="twitter:title" content="Sergey Leschev">
    <meta name="twitter:description" content="Sergey Leschev, Team Lead (Swift, TypeScript, Database). Sergey is a professional who is responsible for the design and construction of websites and apps.">
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1372479346225582088/Qek8o6vC_400x400.jpg">
    <meta name="twitter:image:src" content="https://pbs.twimg.com/profile_images/1372479346225582088/Qek8o6vC_400x400.jpg">

    <meta name="robots" content="index, archive" />
    <meta property="cdc:template_version" content="4.0">
    <title>Sergey Leschev - Team Lead</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
    <link rel="manifest" href="site.webmanifest">
    <link rel="alternate" href="https://sergeyleschev.github.io" hreflang="en-gb"/>
    <link rel="alternate" type="application/rss+xml" title="RSS feed: Sergey Leschev - Team Lead" href="https://sergeyleschev.github.io/rss.xml" />
    <link rel="canonical" href="https://sergeyleschev.github.io" />

<!--     <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '414247107560114');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=414247107560114&ev=ViewContent&noscript=1"
    /></noscript> -->
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "Sergey Leschev, Team Lead",
      "author": "Sergey Leschev",
      "image": "https://avatars.githubusercontent.com/u/23653372?v=4&raw=true",
      "description": "Sergey is a professional who is responsible for the design and construction of websites and apps.",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "1427",
        "bestRating": "5",
        "worstRating": "3"
      }
    }
    </script>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="color-scheme" content="light dark">
    <meta name="author" content="Sergey Leschev">
    <meta name="keywords" content="sergey leschev, siarhei liashchou, sergeyleschev, senior developer, team lead, cto, swift deverloper, typescript developer, near me job, jobs hiring near me, usaa jobs, jobs, work from home jobs, part time jobs near me, remote jobs, target jobs, hiring jobs, jobs online, jobs part time, google jobs, linked in jobs, linkedin jobs, home depot career, jobs from home, virtual assistant jobs, indeed jobs near me, leader, knowledge, qualifications, education, tips, skills, multitasking, references, success, work, job, tie, challenges, abilities, impress, responsibility, future, weeknesses, benefits, results, team player, strengths, interview, degress, examples, strengths, experienced, problem solver, candidate, agency, objective, initiative, team, dreams, conflict, can-do, training, questions, job, work, career, created, swift, typescript, javascript, sql, nosql, postgresql, oracle, sql server, react, redux, swiftui, objective-c, devops, aws, mongodb, pl/sql, angular, project management, nodejs, nextjs, nestjs, api, agile, amplitude, analytics, appclip, appstore, bash, css, jira, confluence, git, graphql, html, html5, mvp, mvvm, nginx, ssh, prime react, rest, teamcity, typeorm, uikit, uml, viper, widgets, xcode, json, linux, docker, mobx, tvOS, watchOS" />
    <link rel="stylesheet" href="github-markdown.css">
    <style>
      body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 25px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #0d1117;
        }
      }
    </style>
    <style>
      .github-fork-ribbon:before {
        background-color: #121612;
      }
    </style>
  </head>




    <article id="personal-details" class="markdown-body"><h1> <a href="https://sergeyleschev.github.io"><img itemprop="image" alt="Sergey Leschev" src="apple-touch-icon.png" width=27/></a> Sergey Leschev</h1>

    <img itemprop="image" alt="Sergey Leschev" src="https://sergeyleschev.github.io/sergeyleschev.png" width=300/>
<h3>Responsive Email Design</h3>

<p><a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">Swift (L6+)</a> | <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">Full Stack (L6+)</a> | <a href="https://sergeyleschev.github.io/sergeyleschev-design-patterns.html">Design Patterns (L6+)</a> | <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">System Architect (L7+)</a> | <a href="https://medium.com/@sergeyleschev/lists">Blog</a></p>

<p>Google Engineering Level: L6+</p>
<p>Design large-scale systems / 2022</p>

<h2>🏆 Awards</h2>
<h3>Ranking #Dev: Global TOP 200 (<a href="https://leetcode.com/sergeyleschev/">Certificate</a>)</h3>
<p><a href="https://leetcode.com/sergeyleschev/"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/sergeyleschev/blob/main/leetcode-ranking.png?raw=true" width="410"></a></p>
<p><a href="https://leetcode.com/sergeyleschev/"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/sergeyleschev/blob/main/leetcode-medals.png?raw=true" width="280"></a></p>
<p><strong>Languages</strong>: Swift, TypeScript, Shell, Database (T-SQL, PL/SQL, MySQL), Concurrency (Python3).</p>
<p><strong>Algorithms</strong>: linked lists, binary search, hash table, queue/stack, dfs/bfs, sort, heap/hash, two pointers, sliding window, tree, greedy problems etc.</p>
<hr>
<div style="page-break-after: always;"></div>
<h3>Golden Award for the Year of the Tiger Challenge</h3>
<img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/sergeyleschev/blob/main/codility-ranking.png?raw=true" width="410">
<p><strong>Algorithmic skills</strong>: Dynamic programming, Greedy algorithms, Catepillar method, Binary search algorithm, Fibonacci numbers, Euclidean algorithm, Sieve of Eratosthenes, Prime and composite numbers, Maximum slice problem, Stack and Queues, Sorting, Time Complexity, Arrays, Prefix Sums, Leader, etc.</p>
<p><strong>Contest</strong>: Algorithms, SQL, Data Structures, Bitwise operations (bit-ops), Frontend.</p>
<hr>
<div style="page-break-after: always;"></div>
<table>
<thead>
<tr>
<th>Table of Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#-which-mobile-devices-can-you-design-for">🐝 Which mobile devices can you design for</a></td>
</tr>
<tr>
<td><a href="#-design-techniques-for-mobile-optimization">👫 Design techniques for mobile optimization</a></td>
</tr>
<tr>
<td><a href="#-coding-mobile-emails">📧 Coding mobile emails</a></td>
</tr>
<tr>
<td><a href="#-building-responsive-layouts">🍫 Building responsive layouts</a></td>
</tr>
<tr>
<td><a href="#-targeting-devices-with-media-queries">💐 Targeting devices with media queries</a></td>
</tr>
<tr>
<td><a href="#-optimizing-images-for-mobile">💾 Optimizing images for mobile</a></td>
</tr>
<tr>
<td><a href="#-optimizing-your-subscribe-forms">👓 Optimizing your subscribe forms</a></td>
</tr>
<tr>
<td><a href="#-case-study-twitter">💡 Case study: Twitter</a></td>
</tr>
</tbody>
</table>
<h2>🐝 Which mobile devices can you design for</h2>
<p>A quick caveat: The techniques listed here aren’t universally supported by all mobile email clients. As you may know, not all email clients were made equal—even on the same device, how an HTML email displays can vary radically from inbox to inbox.</p>
<p>Thankfully, the iPhone and other Apple iOS devices can not only boast of near trouble-free email rendering, but also account for a large percentage of mobile email opens, too. However, with the latest release of iOS 13, Apple’s dark mode will pose new design and coding challenges to overcome so always remember to test your emails.</p>
<p>With this in mind, we present to you a non-exhaustive list of mobile email clients and their support for media queries. For context, media query support enables you to use many of the responsive techniques that we’ll be covering in this guide.</p>
<h3>Default device email clients</h3>
<table>
<thead>
<tr>
<th>Client</th>
<th>Media query support</th>
</tr>
</thead>
<tbody>
<tr>
<td>Amazon Kindle Fire</td>
<td>Yes</td>
</tr>
<tr>
<td>Amazon Kindle Fire HD</td>
<td>Yes</td>
</tr>
<tr>
<td>Android 2.1 Eclair</td>
<td>No</td>
</tr>
<tr>
<td>Android 4.x native client</td>
<td>Yes</td>
</tr>
<tr>
<td>Apple iOS</td>
<td>Yes</td>
</tr>
<tr>
<td>Gmail App for Android</td>
<td>Yes</td>
</tr>
<tr>
<td>Gmail App for iOS</td>
<td>Yes</td>
</tr>
<tr>
<td>Yahoo Android and iOS</td>
<td>Yes</td>
</tr>
<tr>
<td>Outlook Android and iOS</td>
<td>Yes</td>
</tr>
<tr>
<td>Gmail Android IMAP</td>
<td>No</td>
</tr>
<tr>
<td>Microsoft Windows Phone 7.5</td>
<td>Yes</td>
</tr>
<tr>
<td>Microsoft Windows Phone 8</td>
<td>No</td>
</tr>
<tr>
<td>Microsoft Surface</td>
<td>No</td>
</tr>
<tr>
<td>Windows Mail</td>
<td>Yes</td>
</tr>
<tr>
<td>Samsung Email 6x</td>
<td>No</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h3>3rd-party email clients</h3>
<table>
<thead>
<tr>
<th>Client</th>
<th>Media query support</th>
</tr>
</thead>
<tbody>
<tr>
<td>Microsoft Outlook Exchange third-party app (Android)</td>
<td>No</td>
</tr>
<tr>
<td>Gmail mobile app (all platforms). There are limitations: <a href="https://developers.google.com/gmail/design/reference/supported_css">see supported CSS properties</a></td>
<td>Yes</td>
</tr>
<tr>
<td>Yahoo! Mail mobile app (all platforms)</td>
<td>No</td>
</tr>
</tbody>
</table>
<h2>👫 Design techniques for mobile optimization</h2>
<p>We’ll be designing two CSS layouts of the same newsletter: one layout that looks great in webmail and desktop clients, and another layout that can be easily read on the smaller mobile device screens.</p>
<p>For example, here’s an HTML email in Outlook:</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-design-techniques-for-mobile-optimization-1.png?raw=true" width="400"></a></p>
<p>Below is the same email, only this time viewed in Apple’s iPhone Mail. As you can see, there are significant differences between the two layouts. The mobile version is skinnier, lacks visual clutter, and is just as readable as the desktop version. This can be attributed to the use of mobile-specific CSS:</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-design-techniques-for-mobile-optimization-2.png?raw=true" width="510"></a></p>
<p>As a point of comparison, the right image is the same email, without this stylesheet. See how tiny and unreadable the text is? This is the problem that faces millions of email newsletters received on mobile devices every day.</p>
<div style="page-break-after: always;"></div>
<h3>Mobile-friendly layouts and design elements</h3>
<p>Designing for mobile isn’t simply a matter of taking a crack at writing mobile-specific CSS. Here are some other considerations:</p>
<ul>
<li>
<p>Single-column layouts that are no wider than 600 to 640 pixels work best on mobile devices. They’re easier to read, and if they fall apart, they’ll do so more gracefully.</p>
</li>
<li>
<p>Links and buttons should have a minimum target area of 44 × 44 pixels, as per Apple guidelines. Nothing is more unusable than clouds of tiny links on touchscreen devices.</p>
</li>
<li>
<p>The minimum font size displayed on iPhones is 13 pixels. Keep this in mind when styling text, because anything smaller will be upscaled and could break your layout. Alternately, you can override this behavior in your style sheet—do so with care.</p>
</li>
<li>
<p>Remember to keep your message concise, and place all important design elements in the upper portion of the email if possible. However, since screen sizes have become larger and there’s more real estate than ever before, it’s recommended that you explore and test various formats (e.g. long-form content vs. short-form content). Always keep your brand in mind. What might work for one brand may not work for yours.</p>
</li>
<li>
<p>When appropriate, you can use mobilehide{ display: none !important;} to hide content in your mobile layout. Use caution when hiding content in mobile. Ask yourself, if your content is not worth showing in mobile, should it be included in your desktop version? If you find your design uses this class on several elements, you may want to reconsider your design and content.</p>
</li>
</ul>
<p>When mocking up an HTML email or template, our advice is to create three sketches or wireframes: one of the desktop and webmail layout, one for the tablet layout, and one for a mobile layout. Building these three layouts will allow you to see how your content will break on various devices, and it will help determine what media queries you’ll need.</p>
<h2>📧 Coding mobile emails</h2>
<p>When web designers or developers talk about stylesheets or CSS (Cascading Style Sheets, they’re usually referring to an external stylesheet. And while that works for websites it’s not the best for email.</p>
<p>Several major email clients block external stylesheets we included our CSS in two ways:</p>
<ul>
<li>
<p>Embedded styles located in the “head” of an email contained in a style tag</p>
</li>
<li>
<p>Inline styles included in the body of your email</p>
</li>
</ul>
<p>When coding a mobile-responsive email, you’ll need both, as some clients will remove the embedded CSS in the “head” of your HTML document, so the inline style ensures your emails look perfect no matter what device your subscriber is using.</p>
<p>Here’s what a basic stylesheet using both embedded and inline styles looks like:</p>
<pre><code class="language-html">Embedded styles

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>&gt;</span><span class="css">
    <span class="hljs-comment">/* regular CSS styles go here */</span>

    @<span class="hljs-keyword">media</span> only screen and (max-device-width: <span class="hljs-number">640px</span>) {
        <span class="hljs-comment">/* tablet-larger phone CSS styles go here */</span>
    }

    @<span class="hljs-keyword">media</span> only screen and (max-device-width: <span class="hljs-number">479px</span>) {
        <span class="hljs-comment">/* smaller-mobile-specific CSS styles go here */</span>
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>



Inline styles
<span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"640"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"320"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"20"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"left"</span> &gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"320"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"font-family: Helvetica, Arial, 'sans-serif'; font-size: 33px; color:#1B1B1B; padding-left: 30px; padding-right: 30px; font-weight: 500; line-height: 40px; letter-spacing:.5px; width: 600px;"</span>&gt;</span>Content Example<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<p>Embedded styles are what help you create mobile-responsive layouts. In the example above, an @media declaration is made following mobile-specific CSS styles.</p>
<p>Let’s examine what this declaration does: @media only screen specifies that the email has to be displayed on a screen, and the second part, max-device-width states the device’s viewport requirements.</p>
<p>The examples above states that the viewport can have a maximum width of 640px and 479px, and then the styles following are implemented into your email, adjusting everything from image and text sizes to the overall layout of your email. Including two breakpoints can help you tweak various elements in your email to accommodate larger mobile displays, such as those on tablet devices.</p>
<p>Inline styles are the safety net of CSS, as many email clients will strip away “style” tags from the “head” of your html email. With inline styles, you can use various properties such as setting the width, font size and weight, or font family. In the above example, we identified the table widths and created a style= in the “td” that declares the font, padding, and color properties.</p>
<p>For a more exhaustive list of what will work in your mobile-friendly email templates, I recommend visiting caniemail.com or you can use our CSS inliner tool that will take the hard work out of inlining all your styles.</p>
<p>Now, it’s time to revisit our earlier example of an email layout that’s been ‘narrowed down’ and stacked for a mobile display. Here’s the design in iPhone Xs:</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-coding-mobile-emails.png?raw=true" width="250"></a></p>
<p>In this example, we’ve applied the tablescale class to HTML tables containing the text and images. Below is a snippet of code that contains two @media queries, creating two breakpoints for mobile devices:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>&gt;</span><span class="css">
    <span class="hljs-comment">/* regular CSS styles go here */</span>
    @<span class="hljs-keyword">media</span> only screen and (max-width: <span class="hljs-number">640px</span>) { 
        <span class="hljs-comment">/* mobile-specific CSS styles go here */</span>
        <span class="hljs-selector-class">.tablescale</span> {
            <span class="hljs-attribute">width</span>: <span class="hljs-number">440px</span> <span class="hljs-meta">!important</span>;
            <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-meta">!important</span>;
        }
    }

    @<span class="hljs-keyword">media</span> only screen and (max-width: <span class="hljs-number">479px</span>) {
        <span class="hljs-comment">/* mobile-specific CSS styles go here */</span>
        <span class="hljs-selector-class">.tablescale</span> {
            <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span> <span class="hljs-meta">!important</span>;
            <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-meta">!important</span>;
        }
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<p>The tablescale class does something really interesting here. When the email is viewed on a device with a screen width of 640px or wider, it has no effect. However, when the screen width is 640px or less, it narrows down the table widths to 440px. This same action is taken at the second breakpoint at 479px, giving the table a width of 100%.</p>
<p>We’ve also added !important; to the mobile-specific styles to ensure they take precedence. But otherwise, it’s run-of-the-mill CSS.</p>
<div style="page-break-after: always;"></div>
<p>You could also feature other declarations, like:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>&gt;</span><span class="css">

@<span class="hljs-keyword">media</span> only screen and (max-device-width: <span class="hljs-number">640px</span>) {
    <span class="hljs-comment">/* mobile-specific CSS styles go here */</span>
    <span class="hljs-selector-class">.tablescale</span> { <span class="hljs-attribute">width</span>: <span class="hljs-number">440px</span> <span class="hljs-meta">!important</span>; <span class="hljs-attribute">margin</span>: }
    <span class="hljs-selector-class">.imgscale</span> { <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span> <span class="hljs-meta">!important</span>;  }
}

@<span class="hljs-keyword">media</span> only screen and (max-device-width: <span class="hljs-number">479px</span>) {
<span class="hljs-comment">/* mobile-specific CSS styles go here */</span>
    <span class="hljs-selector-class">.tablescale</span> { <span class="hljs-attribute">width</span>: <span class="hljs-number">325px</span> <span class="hljs-meta">!important</span>; <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-meta">!important</span>; }
    <span class="hljs-selector-class">.imgscale</span> { 
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span> <span class="hljs-meta">!important</span>; 
        <span class="hljs-attribute">height</span>: auto <span class="hljs-meta">!important</span>;
        <span class="hljs-attribute">margin</span>: auto <span class="hljs-meta">!important</span>;
    }
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<p>Assuming that the examples in this guide have made sense so far, we’re going to start looking at more advanced techniques for adapting your email for mobile devices.</p>
<h2>🍫 Building responsive layouts</h2>
<p>While one-column HTML email layouts are generally the way to go when optimizing your newsletter for mobile devices, there’s an elegant way to create responsive two-column layouts, without resorting to mile-long stylesheets in media queries.</p>
<p>While two-column layouts often allow more content to be featured above the fold on desktop email clients like Outlook, they’re a pain to read and navigate on mobile devices. Fortunately, this can be fixed with a bit of coding.</p>
<p>One of the golden rules of email design is ‘where possible, use HTML attributes instead of CSS’. Whereas CSS support can be fairly flaky across the gamut of email clients, attributes tend to be rock solid. For example, attributes like align=”left” and cellpadding=“10” are far more reliable than their approximate CSS equivalents, float: left; and padding: 10px;. It’s exactly these attributes we’ll be using when building our two-to-one column layout.</p>
<p>Let’s look at such a layout in Outlook 2007:</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-building-responsive-layouts-1.png?raw=true" width="510"></a></p>
<p>In the example above, we have a 640px-wide container table, with two 300px-wide tables nested inside to form columns, similar to our previous examples. These nested columns have cellpadding=”10″ applied to stop the content from pressing hard against the edges.</p>
<p>When coding for the web, we’d generally apply float: left; to the left-hand column, to get them sitting side-by-side. But in email, instead we can use align=”left”. As long as the container table width is more than or equal to the combined width of the two columns, both will fit nicely in this fashion.</p>
<div style="page-break-after: always;"></div>
<p>Here’s the simplified code for the two-column layout so far:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"640"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"300"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"10"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"left"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>Column Left Content<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"300"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"20"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"right"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">”IMG_URL”</span> <span class="hljs-attr">width</span>=<span class="hljs-string">”280”</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<p>The rendered result:</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-building-responsive-layouts-2.png?raw=true" width="160"></a></p>
<p>If the container table is 640px wide, you’ll get a two-column layout. But any skinnier than this and the right column will wrap under the left column. Make it the same width as the column tables (320px) and you’ve got a flush, one-column layout that fits an iPhone display exactly, with no zooming required.</p>
<p>One-line media query to our HTML code:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>&gt;</span><span class="css">
    @<span class="hljs-keyword">media</span> only screen and (max-device-width: <span class="hljs-number">480px</span>) {
        <span class="hljs-selector-class">.tablescale</span> {
            <span class="hljs-attribute">width</span>:<span class="hljs-number">100%</span> <span class="hljs-meta">!important</span>;
            <span class="hljs-attribute">Margin</span>: <span class="hljs-number">0</span> <span class="hljs-meta">!important</span>;
        }
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"640"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tablescale"</span>&gt;</span>
</code></pre>
<p>The result is a responsive layout that displays two columns on desktop and web clients, then switches to one column in iPhone Mail and the default Android email client.</p>
<h3>Adding Wikipedia-style progressive disclosure</h3>
<p>On the web, many responsive sites convert luxurious long-form content into items compressed for mobile devices. This is typically by using a technique referred to as progressive disclosure. This involves hiding content behind an interactive element like a button or link, then displaying it on click or tap.</p>
<p>Wikipedia uses progressive disclosure, as do a lot of mobile applications.</p>
<div style="page-break-after: always;"></div>
<p>Let’s say we have an email newsletter with multiple articles. In desktop email clients, we want a heading and text to display in each article, like so:</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-building-responsive-layouts-3.png?raw=true" width="510"></a></p>
<p>However on mobile clients, we only want the heading to display, alongside a show/hide button (which toggles the text). This turns the email into an interactive table of contents, dramatically shortening the message length:</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-building-responsive-layouts-4.png?raw=true" width="300"></a></p>
<p>To do this, we’ll firstly need to turn to our HTML code and create an article with a heading, some text, and a show/hide button. We’ll also add a couple of classes to display the show/hide buttons exclusively on mobile devices.</p>
<div style="page-break-after: always;"></div>
<p>Here’s a simplified version of the code used for each of the articles:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">target</span>=<span class="hljs-string">"_blank"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://yourdomain.com"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"link"</span>&gt;</span>First heading<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">target</span>=<span class="hljs-string">"_blank"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"mobilehide"</span>&gt;</span>Hide<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">target</span>=<span class="hljs-string">"_blank"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"mobileshow"</span>&gt;</span>Show<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"article"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bodytext"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://yourdomain.com/kitten.jpg"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"float: left;"</span> &gt;</span>Pellentesque habitant morbi...
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">target</span>=<span class="hljs-string">"_blank"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://yourdomain.com"</span>&gt;</span>Read more...<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
</code></pre>
<p>Take note the classes mobilehide, mobileshow and article—these will be handling most of the action.</p>
<p>In our stylesheet, we’ll hide the show/hide button when the email displays in desktop and web email clients, by using display: none; in our stylesheet like so:</p>
<pre><code class="language-css"><span class="hljs-selector-class">.mobileshow</span> <span class="hljs-selector-tag">a</span>, <span class="hljs-selector-class">.mobilehide</span> <span class="hljs-selector-tag">a</span> {
    <span class="hljs-attribute">display</span>: none <span class="hljs-meta">!important</span>;
}
</code></pre>
<p>To ensure that the show/hide buttons are only displayed on mobile devices, we’ll turn to our media query. Here’s the code, including the earlier .mobileshow and .mobilehidesnippet and some webkit-friendly button styling for good measure:</p>
<pre><code class="language-css">@<span class="hljs-keyword">media</span> only screen and (max-device-width: <span class="hljs-number">480px</span>) {
    <span class="hljs-selector-class">.mobileshow</span> <span class="hljs-selector-tag">a</span>, <span class="hljs-selector-class">.mobilehide</span> <span class="hljs-selector-tag">a</span> {
        <span class="hljs-attribute">display</span>: block <span class="hljs-meta">!important</span>;
        <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span> <span class="hljs-meta">!important</span>;
        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#aaa</span>;
        <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">20px</span>;
        <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">8px</span>;
        <span class="hljs-attribute">text-decoration</span>: none;
        <span class="hljs-attribute">font-weight</span>: bold;
        <span class="hljs-attribute">font-family</span>: <span class="hljs-string">"Helvetica Neue"</span>, Helvetica, sans-serif;
        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">11px</span>;
        <span class="hljs-attribute">position</span>: absolute;
        <span class="hljs-attribute">top</span>: <span class="hljs-number">25px</span>;
        <span class="hljs-attribute">right</span>: <span class="hljs-number">10px</span>;
        <span class="hljs-attribute">text-align</span>: center;
        <span class="hljs-attribute">width</span>: <span class="hljs-number">40px</span>;
    }
    <span class="hljs-selector-class">.article</span> {
        <span class="hljs-attribute">display</span>: none;
    }
    <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.mobileshow</span><span class="hljs-selector-pseudo">:hover</span> {
        <span class="hljs-attribute">visibility</span>: hidden;
    }
    <span class="hljs-selector-class">.mobileshow</span><span class="hljs-selector-pseudo">:hover</span> + <span class="hljs-selector-class">.article</span>, <span class="hljs-selector-class">.article</span><span class="hljs-selector-pseudo">:hover</span> {
        <span class="hljs-attribute">display</span>: inline <span class="hljs-meta">!important</span>;
    }
}
</code></pre>
<p>And, if things go well, the result is an email with show/hide buttons that toggle content on the iPhone.</p>
<h3>Outlook and the 120 DPI issue</h3>
<p>Outlook continues to be widely used among many businesses, and thus should not be ignored when thinking about your responsive email design. So let’s breakdown the 120 DPI issue and how we can code around it.</p>
<p>DPI stands for dots per inch and is a unit of measurement for screen resolutions. Standard resolution is typically set to 96 DPI. However, with newer, higher-DPI displays, this resolution is scaled to 120 DPI.</p>
<p>When the DPI is scaled to 120, it will affect your text size and images, while your containers maintain their original widths, thus breaking your email. Here’s an example without 120 DPI scaling:</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-building-responsive-layouts-5.jpg?raw=true" width="400"></a></p>
<p>And here’s that same example with 120 DPI scaling:</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-building-responsive-layouts-6.jpg?raw=true" width="400"></a></p>
<p>This problem occurs when Microsoft Word is used to render an email, and is most common in Outlook 2007 through 2013 versions. This scaling issue continues to be a thorn in the side of many email developers and designers as this zoomed view often stretches your images, enlarges your text, and creates an overall poor user experience.</p>
<p>Using our previous code examples, let’s create a truly responsive template that works both in mobile and desktop.</p>
<p>The first step is to enable VML or Vector Markup Language, and scaled images in the “head” of your email.</p>
<pre><code class="language-css">@media only screen and (max-device-width: 480px) {

/* outlook-mso specific styles*/
&lt;!--[if mso]&gt;
    &lt;style type="text/css"&gt;
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    &lt;/style&gt;
&lt;![endif]--&gt;

/* outlook scaled image solution */

&lt;!--[if gte mso 9]&gt;
    &lt;xml&gt;
        &lt;o:OfficeDocumentSettings&gt;
        &lt;o:AllowPNG/&gt;
        &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;
        &lt;/o:OfficeDocumentSettings&gt;
    &lt;/xml&gt;
&lt;![endif]--&gt;
</code></pre>
<p>The second step to fix this issue is to add inline styles to your “tables” and other tags such as the image tag, by re-identifying the width. A general rule of thumb, if you declare the width as anything other than 100% in a tag you should re-identify within a style.</p>
<p>Here’s the code we created for our two-column layout with the added inline-styles.</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"640"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">”width:</span> <span class="hljs-attr">640px</span>;”&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"300"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"10"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"left"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">”width:</span> <span class="hljs-attr">300px</span>;”&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"300"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"left"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">”width:</span> <span class="hljs-attr">300px</span>;”&gt;</span>Column Left Content<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"300"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"20"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"right"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">”width:</span> <span class="hljs-attr">300px</span>;”&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"300"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"left"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">”width:</span> <span class="hljs-attr">300px</span>;”&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">”IMG_URL”</span> <span class="hljs-attr">width</span>=<span class="hljs-string">”280”</span> <span class="hljs-attr">style</span>=<span class="hljs-string">”display:</span> <span class="hljs-attr">inline-block</span>; <span class="hljs-attr">width:</span> <span class="hljs-attr">280px</span>;”&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<p>Now that we have that new code, here’s the same rendering above with 120 DPI, now totally responsive with the new code additions:</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-building-responsive-layouts-7.jpg?raw=true" width="510"></a></p>
<p>The text and images are larger, but everything is now in proper alignment.</p>
<p>If you want to learn more about Outlook scaling issues, check out Courtney Fantinato’s article “<a href="https://www.courtneyfantinato.com/correcting-outlook-dpi-scaling-issues/">Correcting Outlook DPI Scaling Issues</a>.”</p>
<h2>💐 Targeting devices with media queries</h2>
<p>You may have noticed that we’ve been using two standard media queries in this guide: @media only screen and (max-device-width: 640px) { … } and @media only screen and (max-device-width: 479px) { … }. This is great for targeting Apple iPhones and other handheld devices that make up the majority of mobile email client share.</p>
<p>But if you or your clients want to target tablets, larger-screen Android devices, and some of the more exotic screen resolutions in the mobile ecosystem, then you’ll need both unique media queries and unique styles to match.</p>
<h3>Fine-tuning your media queries</h3>
<p>Let’s go back to the max-device-width: 479px rule in our earlier media query. What this tells mobile email clients (and browsers) is that below the 479px threshold, a mobile-friendly layout defined therein should be displayed. Above that, CSS styles outside of the media query should be used.</p>
<p>But the dimensions you can design for can be even more specific than that. For example, only targeting displays that are 320px or more in width, but smaller than, or equal to 480px. Here’s an example:</p>
<pre><code class="language-css">@<span class="hljs-keyword">media</span> only screen and (min-device-width: <span class="hljs-number">320px</span>) and (max-device-width: <span class="hljs-number">480px</span>) { ... }
</code></pre>
<p>What a lot of folks don’t know is that <a href="https://www.w3.org/TR/css3-mediaqueries/#media1">media queries can be quite focused</a>. Apart from designing around a range of widths and heights, you can also design for screen orientations (e.g. portrait and landscape) and pixel ratios (how the width of each pixel in an image compares to the width they’re displayed at).</p>
<p>This provides the ability to target devices with obsessive precision. Create an iPad-specific. Target devices with retina displays. While the effort that goes into adding targeted styles may often outweigh the benefits, sometimes it takes only a couple of lines of code to get an email newsletter looking edge-to-edge perfect on both your phone and favorite tablet.</p>
<p>Our friend Andy Clarke created a wonderful <a href="https://stuffandnonsense.co.uk/blog/this_is_the_new_320_and_up">boilerplate for targeting popular devices</a>. It’s a great starting point for designing and building email designs that aren’t limited to two views each side of 480px.</p>
<h3>Being paranoid about Android</h3>
<p>Despite the words stated in the previous section, there are those who are critical of focusing on creating layouts around fixed widths like 480px, commonly known in the industry as ‘breakpoints’. As Marc Drummond argues: “If you are using responsive web design techniques (and you probably should be!), then this means that using default media query device-width breakpoints is mostly pointless.”
— Marc Drummond, “<a href="https://www.marcdrummond.com/responsive-web-design/2011/12/29/default-breakpoints-are-dead">Responsive web design default breakpoints are dead</a>”</p>
<p>Marc acknowledges that there are plenty of breakpoints that exist outside of something like <a href="https://stuffandnonsense.co.uk/blog/320_and_up">Andy Clarke’s earlier boilerplate</a> — particularly amongst Android devices. Besides, new mobile devices come out all the time, so the media query you’re using to target the top-of-the-line Android handset today may be redundant tomorrow.</p>
<h3>Building fluid layouts with media queries</h3>
<p>The proposed alternative is to design fluid layouts that gracefully adjust to the width of the viewport.</p>
<p>By using a simple media query that applies a percentage width to elements—instead of fixed widths, like 320px—it’s possible for your newsletters to feature content that has a standard desktop view, but stretches and contracts to fit below a certain viewport width. As a result, the newsletter can display optimally in a variety of settings, from larger preview planes to smaller phones like iPhone 7.</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-targeting-devices-with-media-queries.png?raw=true" width="510"></a></p>
<p>Finally, a word of advice: While it’s very easy to become fanatical about tailoring your responsive email design for specific devices, don’t lose track of the big picture.</p>
<p>If 85% of your mobile-toting subscribers are viewing your email in 320px x 480px viewports, don’t feel like you have to create a @media query for every device. Creating a fluid design that can scale using a combination of percentages and defined pixel widths you will be able to cover a large percentage of your subscribers.</p>
<h2>💾 Optimizing images for mobile</h2>
<p>While phone screen sizes have been steadily increasing over the years along with screen resolution, it can be tempting to include more and more images in your emails. But a word of caution: While images can bring an extra wow factor to your emails, images should always be thoughtfully added with accessibility and mobile load times top of mind.</p>
<p>In this chapter, we’ll look at some techniques that take advantage of supported CSS properties like background-image. These techniques will not only allow you to display mobile-optimized images throughout your designs, but ensure they look crisp at any width.</p>
<h3>Using background images for better headers</h3>
<p>Support and the use of background images have been on the rise in the last couple of years thanks in part to increased CSS support utilizing all the benefits that media queries can bring.</p>
<p>One benefit of the increased support is the ability to put live text on images. Another benefit is being able to substitute images when an email campaign is viewed on a mobile device by hiding the original and letting the beautiful, mobile-friendly image shine through.</p>
<h3>Background images and live text</h3>
<p>In the past, if you wanted to include text on an image, it was created as a single graphic. And if that image didn’t load, you were at the mercy of your alt text. Now, with greater support for background images, you can have live text and buttons along with the beautiful images.</p>
<p>Let’s see how this is done.</p>
<p>Background images in Outlook: setting up a DOCTYPE
At the top of your HTML email you’ll need to declare the DOCTYPE. Doing so informs the browser that this will be an HTML document.</p>
<pre><code class="language-html"><span class="hljs-meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span>
</code></pre>
<p>Next, we’ll set up our HTML tag, declaring the language as en, which will tell screen readers that this email is written in English. If you’re writing emails in other languages, <a href="https://www.w3schools.com/tags/ref_language_codes.asp">W3Schools.com has created a list of ISO language codes</a>.</p>
<p>The second half of this code will be a VML or Vector Markup Language declaration, so Microsoft Outlook will allow us to create background images.</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"https://www.w3.org/1999/xhtml"</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span> <span class="hljs-attr">xml:lang</span>=<span class="hljs-string">"en"</span>
<span class="hljs-attr">xmlns:v</span>=<span class="hljs-string">"urn:schemas-microsoft-com:vml"</span>
<span class="hljs-attr">xmlns:o</span>=<span class="hljs-string">"urn:schemas-microsoft-com:office:office"</span>&gt;</span>
</code></pre>
<p>Next, we’ll insert our 120 DPI scaling to target Outlook 2007-2013 and ensure our email scales correctly. This code is placed in the “head” tag and outside of the “style” tag.</p>
<div style="page-break-after: always;"></div>
<pre><code>&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:OfficeDocumentSettings&gt;
&lt;o:AllowPNG/&gt;
&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;
&lt;/o:OfficeDocumentSettings&gt;
&lt;/xml&gt;&lt;![endif]--&gt;
</code></pre>
<p>The top of your email should look something like this:</p>
<pre><code class="language-html"><span class="hljs-meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"https://www.w3.org/1999/xhtml"</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span> <span class="hljs-attr">xml:lang</span>=<span class="hljs-string">"en"</span>
<span class="hljs-attr">xmlns:v</span>=<span class="hljs-string">"urn:schemas-microsoft-com:vml"</span>
<span class="hljs-attr">xmlns:o</span>=<span class="hljs-string">"urn:schemas-microsoft-com:office:office"</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"Content-Type"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"text/html; charset=utf-8"</span>&gt;</span>
<span class="hljs-comment">&lt;!--[if !mso]&gt;&lt;!--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"X-UA-Compatible"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"IE=edge"</span>&gt;</span>
<span class="hljs-comment">&lt;!--&lt;![endif]--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Email Sample<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>&gt;</span><span class="css">
    <span class="hljs-selector-tag">html</span> { <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>; }

    @<span class="hljs-keyword">media</span> only screen and (max-width: <span class="hljs-number">600px</span>) {
        <span class="hljs-comment">/* Table styles go here */</span>
    }

    @<span class="hljs-keyword">media</span> only screen and (max-width: <span class="hljs-number">479px</span>) {
        <span class="hljs-comment">/* mobile styles go here */</span>
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>



<span class="hljs-comment">&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
    &lt;o:OfficeDocumentSettings&gt;
    &lt;o:AllowPNG/&gt;
    &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;
    &lt;/o:OfficeDocumentSettings&gt;
&lt;/xml&gt;&lt;![endif]—&gt;

&lt;/head&gt;
</span></code></pre>
<p>Next we’ll set up the tables and background image.</p>
<p>Within the “td” is where we’ll add a style and input our background image, declaring the background-position, background-size, and width.</p>
<p>This code will give your email a solid base that will render correctly in Gmail and Apple Mail, including iPhone. But we’re not done yet, we need to make this background bulletproof for Outlook.</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-optimizing-images-for-mobile-2.jpg?raw=true" width="510"></a></p>
<div style="page-break-after: always;"></div>
<h3>Background images in Outlook: bulletproof backgrounds</h3>
<p>Stig Morten Myre developed a popular technique to create these bulletproof backgrounds, and even created a handy background image builder. The additional VML, Microsoft’s Vector Markup Language, will allow our background image to render correctly in Outlook, specifically 2007-2019.</p>
<p>If your image is a simple repeated pattern or isn’t required to line up in a particular way, then use the same url link for both your “td” and VML.</p>
<p>However, if you don’t have a repeated pattern background, it’s recommended to have two versions of your image. The first image that’s linked in your “td” should be double the size (i.e. If your email body is 600px wide, your image should be 1200px to render correctly on Retina displays like the new iPhone). The second image that’s included in your VML should be the exact size (i.e. email is 600px wide, then image is 600px wide).</p>
<p>Here’s how this could look: In this first example, the same url is used for both, with image size at 1200px wide.</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-optimizing-images-for-mobile-3.png?raw=true" width="510"></a></p>
<p>In this comparison, a different url is used in the “td”. The image size is 1200px, the VML image url is 600px.</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-optimizing-images-for-mobile-4.png?raw=true" width="510"></a></p>
<p>While both examples allow for enough room around the live text, the second example is more visually striking and will more accurately mimic the intended layout and design.</p>
<p>Let’s break down what’s happening here. First, we’ll create a conditional statement [if gte mso 9]. This code creates an if then statement, showing that if Microsoft Office then replace with the following code.</p>
<p>Next we’ll declare that this is VML, and set the style with width and height that is appropriate for your selected image. We’ll use the v:fill tag to identify what image URL will be used.</p>
<p>Finally, we’ll use the v:shape tag to identify the position, and, as a best practice, restate the width and height and then place our end cap to identify what code will be replaced.</p>
<div style="page-break-after: always;"></div>
<p>Here’s what it should look like:</p>
<pre><code class="language-html"><span class="hljs-comment">&lt;!--[if gte mso 9]&gt;
         &lt;v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 320px;"&gt;
&nbsp;          &lt;v:fill type="tile" src="https://engage.sailthru.com/rs/500-BIA-880/images/Hiking600sm.jpg" color="#ffffff" /&gt;
 &lt;/v:rect&gt;
      &lt;v:shape style="position:absolute;width:600px; height: 320px;"&gt;
       &lt;![endif]--&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span> 
<span class="hljs-comment">&lt;!-- code we are replacing --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-comment">&lt;!--[if gte mso 9]&gt;
  &lt;/v:shape&gt;
      &lt;![endif]--&gt;</span>
</code></pre>
<p>So let’s put it all together.</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tablescale"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"600"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span> <span class="hljs-attr">bgcolor</span>=<span class="hljs-string">"#ffffff"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"600"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-image: url('https://engage.sailthru.com/rs/500-BIA-880/images/Hiking-Image.jpg'); background-repeat: no-repeat; background-position: top center; background-size: cover; width: 600px;"</span>&gt;</span>
     <span class="hljs-comment">&lt;!--[if gte mso 9]&gt;
         &lt;v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 320px;"&gt;
           &lt;v:fill type="tile" src="https://engage.sailthru.com/rs/500-BIA-880/images/Hiking600sm.jpg" color="#ffffff" /&gt;
                &lt;/v:rect&gt;
       &lt;v:shape id="NameHere" style="position:absolute;width:600px; height: 320px;"&gt;
       &lt;![endif]--&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"full"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"600"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 600px;"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"left_header"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"600"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"font-family: Helvetica, Arial, 'sans-serif'; font-size: 35px; line-height: 40px; color:#191919; padding-left: 35px; padding-right: 35px; padding-top: 30px; padding-bottom: 200px; font-weight: 500; width: 600px; "</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>Are you ready for&amp;nbsp;your next&amp;nbsp;adventure?<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-comment">&lt;!--[if gte mso 9]&gt;
  &lt;/v:shape&gt;
      &lt;![endif]--&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<p>It’s generally recommended that images be resized to fit within a viewport of mobile devices. But there are special occasions when your design doesn’t allow this, resulting in a small image with illegible text.</p>
<h3>Using unique images for mobile devices</h3>
<p>If using a background image with live text (as seen in the example above) is not an option, you can create a unique image specifically for mobile devices. This can be accomplished by surrounding the image in a table cell or “div”, then creating a media query that hides the original and shows another header image as a background image instead:</p>
<pre><code class="language-css">@<span class="hljs-keyword">media</span> only screen and (max-device-width: <span class="hljs-number">479px</span>) {
    <span class="hljs-selector-class">.headerimg</span> {
        <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(https://yourdomain.com/images/header-325.png);
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span> <span class="hljs-meta">!important</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">115px</span> <span class="hljs-meta">!important</span>;
    }
    <span class="hljs-selector-class">.imgheader</span> {
        <span class="hljs-attribute">display</span>: none;
    }
}
</code></pre>
<div style="page-break-after: always;"></div>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100%"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"headercell"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">”imgheader”</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://yourdomain.com/images/header.png"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"600"</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<p>Here’s how things look before and after the header images have been swapped out:</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-optimizing-images-for-mobile-6.png?raw=true" width="510"></a></p>
<p>An advantage to using this technique is that you can shorten the length of emails by providing significantly shorter images. Or you can restyle your images and text to enhance the mobile experience. When it comes to mobile email, the shorter, the better.</p>
<h3>Resizing images for fluid layouts</h3>
<p>The issue with the background image swap method above is that it’s really only effective with static-width email designs.</p>
<p>These days, mobile devices can come in all sorts of shapes and sizes, therefore making fluid email layouts a popular option.</p>
<p>While the obvious solution seems to be to set background-size: 100% in the earlier media query, as <a href="https://elliotjaystocks.com/blog/better-background-images-for-responsive-web-design/">Elliot Jay Stocks points out</a>, the better option is to use background-size: cover:</p>
<pre><code class="language-css">@<span class="hljs-keyword">media</span> only screen and (max-width: <span class="hljs-number">600px</span>) {
    <span class="hljs-selector-class">.imgheader</span> {
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span> <span class="hljs-meta">!important</span>;
    }
}
@<span class="hljs-keyword">media</span> only screen and (max-width: <span class="hljs-number">479px</span>) {
    <span class="hljs-selector-class">.headerimg</span> {
        <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(https://engage.sailthru.com/rs/500-BIA-880/images/hero_img_mobile.jpg);
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span> <span class="hljs-meta">!important</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span> <span class="hljs-meta">!important</span>;
        <span class="hljs-attribute">background-position</span>: center <span class="hljs-meta">!important</span>;
        <span class="hljs-attribute">background-repeat</span>: no-repeat <span class="hljs-meta">!important</span>;
    }
    <span class="hljs-selector-class">.imgheader</span> {
        <span class="hljs-attribute">display</span>: none;
    }
}
</code></pre>
<h3>Serving high-res images for Retina displays</h3>
<p>Our final tip is in regards to getting images to display as sharply as possible on Apple’s <a href="https://en.wikipedia.org/wiki/Retina_display">Retina displays</a>. This is one that we’ve covered before, but given that these displays aren’t going away anytime soon, it’s worth a recap.</p>
<p>The trick is to create key images at twice the size you actually plan on displaying them, thus making the image look super crisp on iPhone 11 and iPad displays. For example, using our earlier background image hack, we’d create a header image that was really 600px x 300px (e.g. https://image.url600@2x.jpg), but then shrink it down for mobile screens.</p>
<p>Here’s how the media query would look:</p>
<pre><code class="language-css">@<span class="hljs-keyword">media</span> only screen and (max-width: <span class="hljs-number">600px</span>) {
    <span class="hljs-selector-class">.imgheader</span> {
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span> <span class="hljs-meta">!important</span>;
    }
}

@<span class="hljs-keyword">media</span> only screen and (max-width: <span class="hljs-number">479px</span>) {
    <span class="hljs-selector-class">.headerimg</span> {
        <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(https://image.url200@2x.jpg);
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span> <span class="hljs-meta">!important</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">150px</span> <span class="hljs-meta">!important</span>;
        <span class="hljs-attribute">background-position</span>: center <span class="hljs-meta">!important</span>;
        <span class="hljs-attribute">background-repeat</span>: no-repeat <span class="hljs-meta">!important</span>;
    }
    <span class="hljs-selector-class">.imgheader</span> {
        <span class="hljs-attribute">display</span>: none;
    }
}
</code></pre>
<p>If you specifically want to target Retina displays with a special stylesheet, you can use this CSS declaration instead:</p>
<pre><code class="language-css">@<span class="hljs-keyword">media</span> all and (min-device-pixel-ratio : <span class="hljs-number">1.5</span>) { ... }
</code></pre>
<p>While doubling the size of your images will produce sharp images for larger displays (i.e. iPads and tablets), they can also weigh your emails down, creating slow load times and an overall poor experience for your subscribers.</p>
<p>You can help prevent slow load times with the Save for web options when you export your images from Photoshop or Sketch. You can also utilize an image compressor like <a href="https://tinypng.com/">TinyPng</a>. For more information on using retina images, we recommend <a href="https://www.litmus.com/blog/understanding-retina-images-in-html-email">reading this post by Litmus</a>.</p>
<h2>👓 Optimizing your subscribe forms</h2>
<p>Optimizing your email campaigns for mobile isn’t just limited to making sure your newsletter can be read on small screens. After all, what’s the point of sending mobile-optimized campaigns if mobile users can’t subscribe to your lists in the first place?</p>
<p>The good news is that mobile devices like iPhone and Android generally do a good job of making forms at least remotely usable these days. However, there are a couple of things designers and coders can do to make them as easy to use as possible. The obvious benefit to optimizing your forms is that they require less time and effort to fill in on a mobile device. To you, this means higher completion rates and more subscribers.</p>
<p>We’ll cover a couple of pointers, and feature a simple example you can use as a starting point for your own subscribe forms.</p>
<ul>
<li>
<p>Top-aligned labels—A common issue when using forms on a mobile device is having labels that reside out of sight when a form field is selected in a browser. At the initial zoom level, a left-aligned label like Enter your email address may be visible, but as soon as you start entering text, the viewport zooms in and the label is flung out of sight. The solution is to either use a top-aligned label, or add the form label as a text-field value. The latter requires less vertical real estate, but can be a little annoying if the field you’ve just started filling in was initially hidden by the phone’s Form Assistant or keyboard.</p>
</li>
<li>
<p>Use input type=”email”—If you use input type=”email” on the email address form field, a special keyboard will display in iOS devices, featuring commonly used characters like @.</p>
</li>
<li>
<p>Narrow down your forms—Use fluid layouts for mobile devices, as you can’t predict the viewport’s dimensions or orientation is a best practice. Simply making a text field’s width 80% of the viewport width can massively improve the appearance and usability of your subscribe forms.</p>
</li>
<li>
<p>Be mindful of multi-option fields—While on the subject of narrow layouts, it’s prudent to force all content to flow in a single column—particularly checkboxes. Often drop-down lists are a better option over radio buttons and reduce the amount of scrolling required to navigate the form. After you’ve created a form, be sure to test it, then have your co-workers test it on their phones to ensure your form is thumb-friendly.</p>
</li>
<li>
<p>Take a stand on scale—Finally, a lot of these tips here haven’t been specific to forms, but more like web design in general. Included is the idea of setting the initial scale or zoom on a mobile device using a viewport meta tag, especially when building standalone forms. When applied, they can prevent the user accidentally zooming in unnecessarily and losing sight of most of the form. Here’s what a typical viewport meta tag looks like in the head of an HTML page: &lt;meta name = “viewport” content = “width = device-width, user-scalable = no” /&gt;. For a couple of variants on this, check out Apple’s viewport meta tag documentation.</p>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h3>Creating mobile-friendly plain-text email</h3>
<p>Not wanting to limit our advice to HTML email design, we wanted to add some pointers for optimizing plain-text campaigns.</p>
<p>When it comes to formatting plain-text emails, there are two camps: those who add a line break every 60-65 characters to their message, and those who don’t. Both have pros and cons, depending on which email client your message is viewed in.</p>
<p>60-65 character limit works best in desktop and webmail clients. This is because there’s effectively no limit to how wide paragraphs of text can run in most reading windows or preview panes. Paragraphs of text can become very much unreadable after 60 characters or so. Traversing from the end of one long line to the beginning of another is just too much visual work for effective scanning.</p>
<p>However, on mobile devices, things are very different. In Apple Mail on iPhone, a 65-character line break combined with wrapping text results in a very jagged message. It’s arguably worse than reading an infinitely long line of text.</p>
<p>If you’re sending HTML email with a plain-text version containing line breaks, most mobile email clients won’t ever have to fall back to viewing it. So it isn’t quite time to undo the app’s handiwork when it automatically creates a nicely formatted text-version of your HTML campaign. However, if you’re sending plain-text campaigns only, it’s worth having a look at your email client usage reports when deciding which way to go. If you have plenty of subscribers reading their email on a mobile device, it may not be an appealing idea to add your own line breaks.</p>
<div style="page-break-after: always;"></div>
<h2>💡 Case study: Twitter</h2>
<p>Let’s put some of these techniques into practice by applying them to a real-world email. Not just any email, but one that’s sent to millions of people every day.</p>
<p>In the not-so-distant past, Twitter’s email notifications were subpar on mobile devices. The problem was this: a combination of tiny text and wide layouts pushing out the zoom made them nearly unreadable on small screens.</p>
<p>In just five minutes, we applied a simple fix that made a world of difference to the usability and readability of their notifications. And it may potentially help you significantly improve how your email campaigns display on mobile devices, too.</p>
<p>In this case study, we’ll show you how we took a humble email notification and turned it into something tweet-worthy when viewed in iPhone or Android Mail, or any mobile email client that supports media queries.</p>
<p>Taming the tiny text
First of all, we wanted to approach the most apparent issue with Twitter’s notifications: tiny text. The reason why the text looks so small is because the 710px-wide layout forces the email client on mobile devices to zoom out significantly to view the entire width of the message. Let’s address this with a media query targeting small displays:</p>
<pre><code class="language-css">@<span class="hljs-keyword">media</span> only screen and (max-width: <span class="hljs-number">479px</span>) { ... }
</code></pre>
<p>If you’ve read much on responsive email design, you may know that you add these declarations to your “style” tags. The stylesheets within can only be interpreted by HTML email clients that meet the @media-only screen and (max-width: 479px) criteria. So let’s put it to use on adapting the layout here.</p>
<div style="page-break-after: always;"></div>
<p>First up, there are two tables surrounding the body of the email message:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100%"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-color:#e9eff2; padding: 30px 15px 0;"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"710"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #333;"</span>&gt;</span>
</code></pre>
<p>We’re going to bring them down to size by adding classes wrappertable, wrappercell and structure:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100%"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"wrappertable"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-color:#e9eff2; padding:30px 15px 0"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"wrappercell"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"710"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#333"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"structure"</span>&gt;</span>
</code></pre>
<p>Now that we have something to target, let’s get to work with these classes in our media query:</p>
<pre><code class="language-css">@<span class="hljs-keyword">media</span> only screen and (max-device-width: <span class="hljs-number">479px</span>) {
    <span class="hljs-selector-tag">body</span> { <span class="hljs-attribute">width</span>: <span class="hljs-number">320px</span> <span class="hljs-meta">!important</span>; }
    <span class="hljs-selector-class">.wrappertable</span> { <span class="hljs-attribute">width</span>: <span class="hljs-number">320px</span> <span class="hljs-meta">!important</span>; }
    <span class="hljs-selector-class">.structure</span> { <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span> <span class="hljs-meta">!important</span>; }
}
</code></pre>
<p>The widths used above are significant, as on the iPhone in particular, the display width is 320px in portrait orientation. By narrowing the email layout to 320px, it will be viewed at 100% zoom by default, which means that not only will the whole design be visible, but text and images will look crisp, too.</p>
<h3>Putting a harness on the header image</h3>
<p>The above technique would be all well and good if it wasn’t for that infernally wide ‘Twitter’ header image. So we’ll do something crafty and split the header image into three images. Sections which don’t need to be displayed in our new, narrow layout can simply be hidden. Here’s the original code:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"Twitter"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"52"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://a0.twimg.com/a/1335832060/images/email/email_header_710.png"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border: 0; display: block;"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"710"</span> /&gt;</span>
</code></pre>
<p>And here it is, with the header image in three pieces:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"Twitter"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"52"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://yourdomain.com/logo-left.png"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border:0;"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"41"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"logo"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"Twitter"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"52"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://yourdomain.com/logo.png"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border:0;"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"320"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"Twitter"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"52"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://yourdomain.com/logo-right.png"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border:0;"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"336"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"logo"</span>&gt;</span>
</code></pre>
<p>You may have noticed the class logo on https://yourdomain.com/logo-left.png and https://yourdomain.com/logo-right.png. Hiding these bits is pretty straightforward—simply add the following to our existing media query:</p>
<pre><code class="language-css"><span class="hljs-selector-class">.logo</span> { <span class="hljs-attribute">display</span>: none <span class="hljs-meta">!important</span>; }
</code></pre>
<p>At last, we’ve got a header image and layout that’s trimmed down to size on mobile screens.</p>
<p>Another way to get the same result without slicing images is to create a table row or “tr” with a background color and then place your logo in the “td”.</p>
<div style="page-break-after: always;"></div>
<p>Here’s what that code would look like:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"600"</span> <span class="hljs-attr">bgcolor</span>=<span class="hljs-string">"#3BC5F5"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;"</span>&gt;</span> 
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span> 
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"600"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"left"</span> <span class="hljs-attr">valign</span>=<span class="hljs-string">"bottom"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"logo"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"margin: 0; padding-bottom: 20px; padding-top: 20px; padding-left: 30px; font-size:18px; color:#ffffff; font-family: Helvetica, Arial, sans-serif; width: 600px; "</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"url_twitter"</span> <span class="hljs-attr">target</span>=<span class="hljs-string">"_blank"</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"logo"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"twitter_img_logo.png"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"165"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"Twitter"</span> <span class="hljs-attr">border</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"display: inline-block; color: #ffffff; width: 165px; color: #ffffff; font-size: 20px; line-height: 26px;"</span> /&gt;</span> 
            <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span> 
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>

</code></pre>
<p>Now, on top of the above re-factors, we added some extra padding around elements and adjusted font sizes to taste.</p>
<p><a href="https://github.com/sergeyleschev"><img itemprop="image" alt="Sergey Leschev" src="https://github.com/sergeyleschev/responsive-email-design/blob/main/images/sergeyleschev-case-study-twitter.png?raw=true" width="510"></a></p>
<div style="page-break-after: always;"></div>
<h2>Licenses &amp; certifications</h2>
<ul>
<li>🏆 LeetCode Global TOP 200 (TypeScript: <a href="https://leetcode.com/sergeyleschev/">Certificate</a>, Sources: <a href="https://github.com/sergeyleschev/leetcode-typescript">TypeScript</a>).</li>
<li>🏆 Golden Award for the Year of the Tiger Challenge (TypeScript: <a href="https://app.codility.com/cert/view/certQBA3EW-QESXM38DNR3SXMYZ/">Certificate</a>, Sources: <a href="https://github.com/sergeyleschev/codility-swift">Codility</a>).</li>
<li>2022 July LeetCode Challenge (<a href="https://leetcode.com/sergeyleschev">2022-07-31</a>).</li>
<li>2022 June LeetCode Challenge (<a href="https://leetcode.com/sergeyleschev">2022-06-30</a>).</li>
<li>2022 May LeetCode Challenge (<a href="https://leetcode.com/sergeyleschev">2022-05-31</a>).</li>
<li>2022 Apr LeetCode Challenge (<a href="https://leetcode.com/sergeyleschev">2022-04-30</a>).</li>
<li>LeetCode Dynamic Programming (<a href="https://leetcode.com/sergeyleschev">2022-05-07</a>).</li>
<li>Graph Theory (<a href="https://leetcode.com/sergeyleschev">2022-04-30</a>).</li>
<li>SQL (<a href="https://leetcode.com/sergeyleschev">2022-04-26</a>).</li>
<li>Algorithm I (<a href="https://leetcode.com/sergeyleschev">2022-04-30</a>), Algorithm II (<a href="https://leetcode.com/sergeyleschev">2022-05-21</a>).</li>
<li>Data Structure I (<a href="https://leetcode.com/sergeyleschev">2022-04-30</a>), Data Structure II (<a href="https://leetcode.com/sergeyleschev">2022-05-21</a>).</li>
<li>Binary Search I (<a href="https://leetcode.com/sergeyleschev">2022-04-28</a>), Binary Search II (<a href="https://leetcode.com/sergeyleschev">2022-05-18</a>).</li>
<li>Programming Skills I (<a href="https://leetcode.com/sergeyleschev">2022-04-28</a>), Programming Skills II (<a href="https://leetcode.com/sergeyleschev">2022-05-18</a>).</li>
<li>LinkedIn Skill Asessment (Front-End): <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Front-end%20Development/report/">Front-end Development</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Angular/report/">Angular</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/React/report/">React</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/JavaScript/report/">Javascript</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/HTML/report/">HTML</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Cascading%20Style%20Sheets%20(CSS)/report/">CSS</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/jQuery/report/">jQuery</a>.</li>
<li>LinkedIn Skill Asessment (Back-End): <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Node.js/report/">Node.js</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Java/report/">Java</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Spring%20Framework/report/">Spring Framework</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Scala/report/">Scala</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/C%23/report/">C#</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/.NET%20Framework/report/">.NET Framework</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Unity/report/">Unity</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Python%20(Programming%20Language)/report/">Python (Programming Language)</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Django/report/">Django</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/PHP/report/">PHP</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/C%20(Programming%20Language)/report/">C (Programming Language)</a>.</li>
<li>LinkedIn Skill Asessment (Databases): <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/MongoDB/report/">MongoDB</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/NoSQL/report/">NoSQL</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Transact-SQL%20(T-SQL)/report/">Transact-SQL (T-SQL)</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/MySQL/report/">MySQL</a>.</li>
<li>LinkedIn Skill Asessment (Infra/DevOps): <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Bash/report/">Bash</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Git/report/">Git</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Amazon%20Web%20Services%20(AWS)/report/">Amazon Web Services (AWS)</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/AWS%20Lambda/report/">AWS Lambda</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Google%20Cloud%20Platform%20(GCP)/report/">Google Cloud Platform (GCP)</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Microsoft%20Azure/report/">Microsoft Azure</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/Hadoop/report/">Hadoop</a>, <a href="https://www.linkedin.com/in/sergeyleschev/detail/assessments/IT%20Operations/report/">IT Operations</a>.</li>
</ul>
<hr>
<div style="page-break-after: always;"></div>
<h2>Contacts</h2>
<p>I have a clear focus on time-to-market and don't prioritize technical debt. And I took part in the Pre-Sale/RFX activity as a System Architect, assessment efforts for Mobile (iOS-Swift, Android-Kotlin), Frontend (React-TypeScript) and Backend (NodeJS-.NET-PHP-Kafka-SQL-NoSQL). And I also formed the work of Pre-Sale as a CTO from Opportunity to Proposal via knowledge transfer to Successful Delivery.</p>
<p>🛩️ #startups #management #cto #swift #typescript #database</p>
<p>📧 Email: <a href="mailto:sergey.leschev@gmail.com">sergey.leschev@gmail.com</a></p>
<p>👋 LinkedIn: <a href="https://www.linkedin.com/in/sergeyleschev/">https://linkedin.com/in/sergeyleschev</a></p>
<p>👋 Twitter: <a href="https://twitter.com/sergeyleschev">https://twitter.com/sergeyleschev</a></p>
<p>👋 Github: <a href="https://github.com/sergeyleschev">https://github.com/sergeyleschev</a></p>
<p>🌎 Website: <a href="https://sergeyleschev.github.io">https://sergeyleschev.github.io</a></p>
<p>🌎 DEV Community: <a href="https://dev.to/sergeyleschev">https://dev.to/sergeyleschev</a></p>
<p>🌎 Reddit: <a href="https://reddit.com/user/sergeyleschev">https://reddit.com/user/sergeyleschev</a></p>
<p>🌎 Quora: <a href="https://quora.com/sergey-leschev">https://quora.com/sergey-leschev</a></p>
<p>🌎 Medium: <a href="https://medium.com/@sergeyleschev">https://medium.com/@sergeyleschev</a></p>
<p>🖨️ PDF: <a href="https://sergeyleschev.github.io/sergeyleschev-responsive-email-design.pdf">Download</a></p>
<p>ALT: SIARHEI LIASHCHOU</p>
<footer>
  <p style="font-size: 10px">
  <a href="https://sergeyleschev.github.io">leader</a>, <a href="https://sergeyleschev.github.io">knowledge</a>, <a href="https://sergeyleschev.github.io">qualifications</a>, <a href="https://sergeyleschev.github.io">education</a>, <a href="https://sergeyleschev.github.io">tips</a>, <a href="https://sergeyleschev.github.io">skills</a>, <a href="https://sergeyleschev.github.io">multitasking</a>, <a href="https://sergeyleschev.github.io">references</a>, <a href="https://sergeyleschev.github.io">success</a>, <a href="https://sergeyleschev.github.io">work</a>, <a href="https://sergeyleschev.github.io">job</a>, <a href="https://sergeyleschev.github.io">tie</a>, <a href="https://sergeyleschev.github.io">challenges</a>, <a href="https://sergeyleschev.github.io">abilities</a>, <a href="https://sergeyleschev.github.io">impress</a>, <a href="https://sergeyleschev.github.io">responsibility</a>, <a href="https://sergeyleschev.github.io">future</a>, <a href="https://sergeyleschev.github.io">weeknesses</a>, <a href="https://sergeyleschev.github.io">benefits</a>, <a href="https://sergeyleschev.github.io">results</a>, <a href="https://sergeyleschev.github.io">team player</a>, <a href="https://sergeyleschev.github.io">strengths</a>, <a href="https://sergeyleschev.github.io">interview</a>, <a href="https://sergeyleschev.github.io">degress</a>, <a href="https://sergeyleschev.github.io">examples</a>, <a href="https://sergeyleschev.github.io">strengths</a>, <a href="https://sergeyleschev.github.io">experienced</a>, <a href="https://sergeyleschev.github.io">problem solver</a>, <a href="https://sergeyleschev.github.io">candidate</a>, <a href="https://sergeyleschev.github.io">agency</a>, <a href="https://sergeyleschev.github.io">objective</a>, <a href="https://sergeyleschev.github.io">initiative</a>, <a href="https://sergeyleschev.github.io">team</a>, <a href="https://sergeyleschev.github.io">dreams</a>, <a href="https://sergeyleschev.github.io">conflict</a>, <a href="https://sergeyleschev.github.io">can-do</a>, <a href="https://sergeyleschev.github.io">training</a>, <a href="https://sergeyleschev.github.io">questions</a>, <a href="https://sergeyleschev.github.io">job</a>, <a href="https://sergeyleschev.github.io">work</a>, <a href="https://sergeyleschev.github.io">career</a>, <a href="https://sergeyleschev.github.io">created</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">swift</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">typescript</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">javascript</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">sql</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">nosql</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">postgresql</a>, <a href="https://sergeyleschev.github.io">oracle</a>, <a href="https://sergeyleschev.github.io">sql server</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">react</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">redux</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">swiftui</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">objective-c</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">devops</a>, <a href="https://sergeyleschev.github.io">aws</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">mongodb</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">pl/sql</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">angular</a>, <a href="https://sergeyleschev.github.io">project management</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">nodejs</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">nextjs</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">nestjs</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">api</a>, <a href="https://sergeyleschev.github.io">agile</a>, <a href="https://sergeyleschev.github.io">amplitude</a>, <a href="https://sergeyleschev.github.io">analytics</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">appclip</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">appstore</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">bash</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">css</a>, <a href="https://sergeyleschev.github.io">jira</a>, <a href="https://sergeyleschev.github.io">confluence</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">git</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">graphql</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">html</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">html5</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">mvp</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">mvvm</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">nginx</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">ssh</a>, <a href="https://sergeyleschev.github.io">prime react</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">rest</a>, <a href="https://sergeyleschev.github.io">teamcity</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-fullstack-roadmap.html">typeorm</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">uikit</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">uml</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">viper</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">widgets</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">xcode</a>, <a href="https://sergeyleschev.github.io">json</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">linux</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">docker</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-system-architect-roadmap.html">mobx</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">tvOS</a>, <a href="https://sergeyleschev.github.io/sergeyleschev-ios-roadmap.html">watchOS</a>
  </p>
</footer>
</article>
  
</body></html>
